<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Free HTML Login Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container clearfix">
            <div class="form login">
                <a class="logo" href="">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <form>
                    <p>
                        <label>Username or email address<span>*</span></label>
                        <input type="email" required>
                    </p>
                    <p>
                        <label>Password<span>*</span></label>
                        <input type="password" required>
                    </p>
                    <p>
                        <label>
                            <a href="pass-reset.html">Forgot password?</a>
                            <a href="registration.html">Create an account</a>
                        </label>
                        <input type="submit" value="Login" />
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>
