<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Free HTML Login Templates</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container clearfix">
            <div class="form registration">
                <a class="logo" href="">
                    <img src="img/logo.png" alt="Logo" />
                </a>
                <form>
                    <p>
                        <label>First name<span>*</span></label>
                        <input type="text" required>
                    </p>
                    <p>
                        <label>Last name<span>*</span></label>
                        <input type="text" required>
                    </p>
                    <p>
                        <label>Email address<span>*</span></label>
                        <input type="email" required>
                    </p>
                    <p>
                        <label>Password<span>*</span></label>
                        <input type="password" required>
                    </p>
                    <p>
                        <label>Again password<span>*</span></label>
                        <input type="password" required>
                    </p>
                    <p>
                        <label>
                            <a href="index.html">Have an account</a>
                        </label>
                        <input type="submit" value="Signup" />
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>
